<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_vdh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VDHLayout"
        app:layout_constraintBottom_toTopOf="@+id/btn_left_drawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_left_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeftDrawerLayout"
        app:layout_constraintBottom_toTopOf="@+id/btn_top_drawer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_vdh" />

    <Button
        android:id="@+id/btn_top_drawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TopDrawerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_left_drawer" />
</androidx.constraintlayout.widget.ConstraintLayout>